spring.application.name=mailService
eureka.client.service-url.default-zone=https://localhost.com:8761/eureka/
#server port
server.port = 8085
#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps
debug=true 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#update username and password as applicable.
spring.mail.username=***@gmail.com
spring.mail.password=***
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties - related to session
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vcctremote
security.require-ssl=true