spring.application.name=srvservice
server.port=8083
eureka.client.service-url.default-zone=https://localhost:8761/eureka/

#cassandra properies
spring.data.cassandra.keyspace-name=rbac
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=root_user
spring.data.cassandra.password=root

#DB Tables
spring.data.cassandra.scheduler-table=scheduled
spring.data.cassandra.obj-result-table=objresult
spring.data.cassandra.subj-result-table=subjresult
spring.data.cassandra.scheduled-request-table=scheduled_request
spring.data.cassandra.schedule-challenge-table=schedule_challenge
spring.data.cassandra.interviewer-report-table=interviewer_report

# AA Service Url
vcc.aa.service.host.port=https://localhost:8081/
vcc.cct.service.host.port=https://localhost:8082/
vcc.candidate.email.subject=VSPL Online Coding Challenge
vcc.email.service.host.port=https://localhost:8085/
vcc.user.login.url=https://localhost:3000/#/Login
vcc.cnadidate.interview.date.cron=0 * * ? * *
vcc.candidate.report.email.subject=Candidate Report

#SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=vcctremote
security.require-ssl=true