{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.6.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Velankani",
  "homepage": "https://vcct.blr.velankani.com",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "proxy": "https://vcct.blr.velankani.com:8000",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.7",
    "@material-ui/core": "^4.9.11",
    "ace-builds": "^1.4.11",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "ckeditor4-react": "^1.1.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.16.4",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^0.10.3",
    "material-ui-chip-input": "^1.1.0",
    "node-sass": "^4.14.0",
    "pretty-ms": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.1",
    "react-ace": "^8.1.0",
    "react-ace-editor": "^0.0.3",
    "react-alert": "^7.0.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.2",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartjs-2": "^2.9.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-dropdown-select": "^3.12.0",
    "react-file-icon": "^1.0.0",
    "react-functional-select": "^1.3.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-multi-column": "^0.1.6",
    "react-popupbox": "^2.0.8",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "save": "^2.4.0",
    "shortid": "^2.2.14",
    "simple-line-icons": "^2.4.1",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-over-nodejs": "^3.0.3"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "node server/server.js & export NODE_ENV=local && react-scripts start",
    "build": "export NODE_ENV=production &&  react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
