import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;

public class JUnitCoreMagicMaster {
	public static void main(String[] args) {
		printResult(new JUnitCore().run(ExampleClassTest.class));
	}

	public static void printResult(Result result) {
		System.out.printf("Test ran: %s, Failed: %s%n", result.getRunCount(), result.getFailureCount());
	for (Failure failure : result.getFailures()) {
		if(failure != null)	{
			String testCaseFailureString = failure.toString();
			/**if (testCaseFailureString.contains(":")) {
				testCaseFailureString = testCaseFailureString.substring(testCaseFailureString.indexOf(":") + 1,
						testCaseFailureString.length());
			}*/

			System.out.println(testCaseFailureString);
			
		}
	} 

	}
}
