
.app-header .nav-item .nav-link{
  color: #20a8d8;
  font-weight:bold;
  margin-left:50px;
  /* border-top: 4px solid black !important; */
}
/* .app-header .nav-item .nav-link {
  color: grey;
  font-weight:bold;
  border-top: 4px solid #e7e7e7 !important;
} */

.app-header .nav-item .nav-link :focus {
  color: white !important;
}

/* .app-header .nav-item .nav-link :focus {
  color: black;
} */

.app-header .nav-item .nav-link.active {
  /* border-top: 4px solid white !important; */
  color: white !important;
}

/* .app-header .nav-item .nav-link.active {
   border-top: 4px solid black !important;
} */

.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus{
  color:white !important
}

.headingPrimary {
    color: rgb(71, 191, 247);
} 
ul{
    list-style-type:none !important;
}
h1{
    margin-top: 2% !important;
    margin-bottom: 2% !important;
}
.pagination{
    margin: 0px !important ;
    float: right !important;
}
table thead .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  
  table thead .dropup .caret,
  table thead .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid \9;
    content: "";
  }
  .react-bootstrap-table table { 
    overflow: auto !important;
    table-layout: auto !important;
 }
 .root{
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  background: #252839;
}
.enter-room-container{
  margin: auto;
  
}
.enter-room-container form{
  display: flex;
}
.enter-room-container input{
  height: 48px;
  background: transparent;
  color: #FFF;
  font-size: 20px;
  outline: none;
  border:none;
  border-bottom: 2px solid greenyellow;
}
.enter-room-container button {
  background: greenyellow;
  width: 100px;
  border: none;
  margin-left: 24px;
  font-size: 20px;
  color: #252839;
  text-transform: uppercase;
  font-weight: bold;
}
.sidebar {
  background: #509a94 !important;
}

.sidebar .nav-link:hover {
   color: #fff !important;;
   background: #8ee0d9 !important;;
}

.sidebar .nav-link.active {
   color: white !important;;
   background: #2c635e !important;;
}

.sidebar .nav-link.active .nav-icon {
   color: white !important;
}
.sidebar .nav-link .nav-icon{
   color: white !important;
}

/* .table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
 background-color:#8ee0d9; 
} */